{
    "name": "pixelraiders",
    "version": "1.0.0",
    "description": "Pixel Raiders - Multiplayer Game",
    "main": "main.lua",
    "scripts": {
        "start": "/Applications/love.app/Contents/MacOS/love .",
        "build": "./build_portmaster.sh",
        "dist:windows": "./build/desktop/build.sh windows",
        "dist:windows:discord": "./build/desktop/build.sh discord",
        "dist:mac": "./build/desktop/build.sh macos",
        "dist:linux": "./build/desktop/build.sh linux",
        "dist:clean": "./build/desktop/build.sh clean",
        "deploy": "./build/portmaster/deploy.sh",
        "deploy:prod": "./build/portmaster/deploy.sh --prod",
        "deploy:linux": "./build/desktop/deploy-linux.sh",
        "deploy:linux:prod": "./build/desktop/deploy-linux.sh --prod",
        "deploy:windows": "./build/desktop/deploy-windows.sh",
        "deploy:windows:prod": "./build/desktop/deploy-windows.sh --prod",
        "tools:collision": "npm run dev --prefix tools/collision-editor",
        "multi": "/Applications/love.app/Contents/MacOS/love . & /Applications/love.app/Contents/MacOS/love ."
    },
    "author": "",
    "license": "ISC"
}